<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestScript.js">
    <Files>
      <File FileName="Unity Maze.sln" Line="46" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.js" Line="20" Column="12" />
      <File FileName="Assets\Scripts\Question.js" Line="39" Column="31" />
      <File FileName="Assets\Scripts\PlayerScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coins.js" Line="101" Column="3" />
      <File FileName="Assets\Scripts\Diamonds.js" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Bombs.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CorrectAnswer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WrongAnswer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestScript.js" Line="98" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>